<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YPr-cn-XUA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PageAController" customModule="Pick_A_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-py-Exm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-X5-3GG">
                                <rect key="frame" x="16" y="154" width="343" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ASW-oG-dxe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-SD-Lm9">
                                <rect key="frame" x="16" y="382" width="343" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="2Br-Yv-jl7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TITLE" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otf-wM-jFO">
                                <rect key="frame" x="16" y="86" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bnq-ov-ckN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMZ-N1-uw3">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="kc7-3O-t2s"/>
                                    <constraint firstAttribute="height" constant="90" id="lgl-lo-p5D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fMZ-N1-uw3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Eo-QF-M0Z"/>
                            <constraint firstItem="fMZ-N1-uw3" firstAttribute="top" secondItem="Kf6-SD-Lm9" secondAttribute="bottom" id="4IW-sS-3IZ"/>
                            <constraint firstItem="HY5-py-Exm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ro-PV-aqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="otf-wM-jFO" secondAttribute="trailing" constant="16" id="BUj-uI-egL"/>
                            <constraint firstItem="HY5-py-Exm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BdC-bg-Fzb"/>
                            <constraint firstItem="otf-wM-jFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DTg-Rg-2Wc"/>
                            <constraint firstItem="HY5-py-Exm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JFL-4t-adv"/>
                            <constraint firstItem="HY5-py-Exm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lh6-H5-4bv"/>
                            <constraint firstItem="otf-wM-jFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="MH2-UU-J5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kf6-SD-Lm9" secondAttribute="trailing" constant="16" id="PWg-Tk-Vex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPL-X5-3GG" secondAttribute="trailing" constant="16" id="SxN-I9-hBh"/>
                            <constraint firstItem="PPL-X5-3GG" firstAttribute="top" secondItem="otf-wM-jFO" secondAttribute="bottom" constant="24" id="VGX-gn-g48"/>
                            <constraint firstItem="fMZ-N1-uw3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZL3-eL-enk"/>
                            <constraint firstItem="Kf6-SD-Lm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dVm-km-DgQ"/>
                            <constraint firstItem="PPL-X5-3GG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hu4-0Y-0l9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page A" id="Lzv-By-VVw">
                        <barButtonItem key="leftBarButtonItem" title="Page A" id="cui-nj-lCQ">
                            <connections>
                                <action selector="pageButtonA:" destination="BYZ-38-t0r" id="0l5-mH-cdf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Page B" id="dlS-wF-CtL">
                            <connections>
                                <action selector="pageButtonB:" destination="BYZ-38-t0r" id="uRp-Ff-PPW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageA" destination="cui-nj-lCQ" id="KkN-8j-5a6"/>
                        <outlet property="pageB" destination="dlS-wF-CtL" id="N6b-A1-DBX"/>
                        <outlet property="pageImage" destination="fMZ-N1-uw3" id="hoq-fZ-2ur"/>
                        <outlet property="pageNumber" destination="Lzv-By-VVw" id="EQd-1m-0sM"/>
                        <outlet property="pageOptions" destination="Kf6-SD-Lm9" id="zHP-Zb-gib"/>
                        <outlet property="pageText" destination="PPL-X5-3GG" id="L23-hy-psO"/>
                        <outlet property="pageTitle" destination="otf-wM-jFO" id="dM5-ia-nSq"/>
                        <segue destination="Cwa-zL-ptS" kind="show" identifier="showPageB" id="9UZ-yl-ZNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-5.8470764617691158"/>
        </scene>
        <!--Page B-->
        <scene sceneID="BJw-J6-IPp">
            <objects>
                <viewController id="Cwa-zL-ptS" customClass="PageBController" customModule="Pick_A_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ex-AB-dam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8qY-xH-Acq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-YX-Bhi">
                                <rect key="frame" x="16" y="154" width="343" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="thY-QZ-vQx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-QR-XMs">
                                <rect key="frame" x="16" y="382" width="343" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="R1l-9e-Ajc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TITLE" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqy-4X-GiV">
                                <rect key="frame" x="16" y="86" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p7d-Z0-uv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-bi-RvK">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="MQM-Tw-2Er"/>
                                    <constraint firstAttribute="height" constant="90" id="cul-BT-0E2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7X-9w-kCh" firstAttribute="trailing" secondItem="Mqy-4X-GiV" secondAttribute="trailing" constant="16" id="1TY-DZ-wkJ"/>
                            <constraint firstItem="Rwd-YX-Bhi" firstAttribute="leading" secondItem="e7X-9w-kCh" secondAttribute="leading" constant="16" id="Acx-Ec-zMQ"/>
                            <constraint firstItem="Rwd-YX-Bhi" firstAttribute="top" secondItem="Mqy-4X-GiV" secondAttribute="bottom" constant="24" id="BbC-4D-xEL"/>
                            <constraint firstItem="v6z-QR-XMs" firstAttribute="top" secondItem="Rwd-YX-Bhi" secondAttribute="bottom" constant="8" id="DN3-3N-hka"/>
                            <constraint firstItem="8qY-xH-Acq" firstAttribute="trailing" secondItem="e7X-9w-kCh" secondAttribute="trailing" id="KpX-96-Can"/>
                            <constraint firstItem="8qY-xH-Acq" firstAttribute="leading" secondItem="e7X-9w-kCh" secondAttribute="leading" id="MzO-Jw-2nQ"/>
                            <constraint firstItem="Mqy-4X-GiV" firstAttribute="leading" secondItem="e7X-9w-kCh" secondAttribute="leading" constant="16" id="X25-nJ-ClC"/>
                            <constraint firstItem="aRu-bi-RvK" firstAttribute="leading" secondItem="e7X-9w-kCh" secondAttribute="leading" id="b5B-Ta-KSY"/>
                            <constraint firstItem="e7X-9w-kCh" firstAttribute="trailing" secondItem="Rwd-YX-Bhi" secondAttribute="trailing" constant="16" id="cIv-qQ-50I"/>
                            <constraint firstItem="Mqy-4X-GiV" firstAttribute="top" secondItem="e7X-9w-kCh" secondAttribute="top" constant="22" id="kPF-Vz-5Hf"/>
                            <constraint firstItem="e7X-9w-kCh" firstAttribute="trailing" secondItem="v6z-QR-XMs" secondAttribute="trailing" constant="16" id="nTP-cw-m4Y"/>
                            <constraint firstItem="aRu-bi-RvK" firstAttribute="bottom" secondItem="e7X-9w-kCh" secondAttribute="bottom" id="oW8-qi-nQb"/>
                            <constraint firstItem="8qY-xH-Acq" firstAttribute="top" secondItem="e7X-9w-kCh" secondAttribute="top" id="rFW-5b-835"/>
                            <constraint firstItem="v6z-QR-XMs" firstAttribute="leading" secondItem="e7X-9w-kCh" secondAttribute="leading" constant="16" id="tK9-Or-HSr"/>
                            <constraint firstItem="8qY-xH-Acq" firstAttribute="bottom" secondItem="e7X-9w-kCh" secondAttribute="bottom" id="zuU-Qj-few"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7X-9w-kCh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page B" id="aha-eP-FdH">
                        <barButtonItem key="leftBarButtonItem" title="Page A" id="tCD-as-9TF">
                            <connections>
                                <action selector="pageButtonA:" destination="Cwa-zL-ptS" id="W8w-nR-kt1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Page B" id="c5h-76-5lt">
                            <connections>
                                <action selector="pageButtonB:" destination="Cwa-zL-ptS" id="63w-nI-den"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageA" destination="tCD-as-9TF" id="eyf-u7-08f"/>
                        <outlet property="pageB" destination="c5h-76-5lt" id="Hqt-Q8-BEh"/>
                        <outlet property="pageImage" destination="aRu-bi-RvK" id="M6Z-2J-fzU"/>
                        <outlet property="pageNumber" destination="aha-eP-FdH" id="PkB-ZB-yED"/>
                        <outlet property="pageOptions" destination="v6z-QR-XMs" id="Ekt-y1-qI9"/>
                        <outlet property="pageText" destination="Rwd-YX-Bhi" id="llX-aH-nqz"/>
                        <outlet property="pageTitle" destination="Mqy-4X-GiV" id="iqq-uD-ncv"/>
                        <segue destination="F1t-KF-YN2" kind="show" identifier="showPageC" id="9FO-Wg-3rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCK-PQ-GNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-8"/>
        </scene>
        <!--Page C-->
        <scene sceneID="ghI-k5-rEe">
            <objects>
                <viewController id="F1t-KF-YN2" customClass="PageCController" customModule="Pick_A_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Eg-uN-ZCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-eq-0Kq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-Z8-bQb">
                                <rect key="frame" x="16" y="154" width="343" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Kpz-mW-eYM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-PR-Wal">
                                <rect key="frame" x="16" y="382" width="343" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="hm6-Ku-OMn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TITLE" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nej-OG-vOS">
                                <rect key="frame" x="16" y="86" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vyU-61-gY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-y0-qtc">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0N9-5h-QgW"/>
                                    <constraint firstAttribute="height" constant="90" id="EMd-7P-Mu5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPf-eq-0Kq" firstAttribute="top" secondItem="8am-o1-6ca" secondAttribute="top" id="37W-Sg-3PI"/>
                            <constraint firstItem="PPf-eq-0Kq" firstAttribute="trailing" secondItem="8am-o1-6ca" secondAttribute="trailing" id="3hj-Jk-9ik"/>
                            <constraint firstItem="HRx-Z8-bQb" firstAttribute="leading" secondItem="8am-o1-6ca" secondAttribute="leading" constant="16" id="45i-Ob-Aud"/>
                            <constraint firstItem="tJB-y0-qtc" firstAttribute="bottom" secondItem="8am-o1-6ca" secondAttribute="bottom" id="PHQ-Zz-REH"/>
                            <constraint firstItem="PPf-eq-0Kq" firstAttribute="top" secondItem="8am-o1-6ca" secondAttribute="top" id="QPx-O8-fz9"/>
                            <constraint firstItem="PPf-eq-0Kq" firstAttribute="bottom" secondItem="8am-o1-6ca" secondAttribute="bottom" id="Qcb-5V-KrC"/>
                            <constraint firstItem="PPf-eq-0Kq" firstAttribute="trailing" secondItem="8am-o1-6ca" secondAttribute="trailing" id="Sq6-mH-6LE"/>
                            <constraint firstItem="8am-o1-6ca" firstAttribute="trailing" secondItem="HRx-Z8-bQb" secondAttribute="trailing" constant="16" id="TAV-y3-SN8"/>
                            <constraint firstItem="PPf-eq-0Kq" firstAttribute="leading" secondItem="8am-o1-6ca" secondAttribute="leading" id="Wmk-Tj-X2h"/>
                            <constraint firstItem="nej-OG-vOS" firstAttribute="top" secondItem="8am-o1-6ca" secondAttribute="top" constant="22" id="X2G-4x-eim"/>
                            <constraint firstItem="HRx-Z8-bQb" firstAttribute="top" secondItem="nej-OG-vOS" secondAttribute="bottom" constant="24" id="bpa-wH-n3x"/>
                            <constraint firstItem="HlU-PR-Wal" firstAttribute="leading" secondItem="8am-o1-6ca" secondAttribute="leading" constant="16" id="dRE-cB-wKd"/>
                            <constraint firstItem="PPf-eq-0Kq" firstAttribute="bottom" secondItem="8am-o1-6ca" secondAttribute="bottom" id="iXM-5l-LUy"/>
                            <constraint firstItem="8am-o1-6ca" firstAttribute="trailing" secondItem="HlU-PR-Wal" secondAttribute="trailing" constant="16" id="jX6-rW-KMC"/>
                            <constraint firstItem="8am-o1-6ca" firstAttribute="trailing" secondItem="nej-OG-vOS" secondAttribute="trailing" constant="16" id="kRj-i1-ypj"/>
                            <constraint firstItem="HlU-PR-Wal" firstAttribute="top" secondItem="HRx-Z8-bQb" secondAttribute="bottom" constant="8" id="kt4-Gm-aqz"/>
                            <constraint firstItem="tJB-y0-qtc" firstAttribute="trailing" secondItem="8am-o1-6ca" secondAttribute="trailing" id="kvN-AA-z5Z"/>
                            <constraint firstItem="PPf-eq-0Kq" firstAttribute="leading" secondItem="8am-o1-6ca" secondAttribute="leading" id="u6O-2b-aKG"/>
                            <constraint firstItem="nej-OG-vOS" firstAttribute="leading" secondItem="8am-o1-6ca" secondAttribute="leading" constant="16" id="xya-QH-njw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8am-o1-6ca"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page C" id="MK4-RZ-6Gp">
                        <barButtonItem key="leftBarButtonItem" title="Page A" id="bmT-it-Icp">
                            <connections>
                                <action selector="pageButtonA:" destination="F1t-KF-YN2" id="UDu-0L-eOL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Page B" id="mi0-99-Hhf">
                            <connections>
                                <action selector="pageButtonB:" destination="F1t-KF-YN2" id="e1X-c2-5Yx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageA" destination="bmT-it-Icp" id="OgU-T6-cIF"/>
                        <outlet property="pageB" destination="mi0-99-Hhf" id="5Yc-cY-TOF"/>
                        <outlet property="pageImage" destination="tJB-y0-qtc" id="ILl-iC-fNs"/>
                        <outlet property="pageNumber" destination="MK4-RZ-6Gp" id="rO8-kh-g02"/>
                        <outlet property="pageOptions" destination="HlU-PR-Wal" id="BUs-lJ-oDo"/>
                        <outlet property="pageText" destination="HRx-Z8-bQb" id="qs5-ne-5ZD"/>
                        <outlet property="pageTitle" destination="nej-OG-vOS" id="yMD-lM-fbi"/>
                        <segue destination="sI5-2q-7Yv" kind="show" identifier="showPageD" id="Fnb-hy-E2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC4-Oh-B3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-9"/>
        </scene>
        <!--Page D-->
        <scene sceneID="7GY-ZF-LDh">
            <objects>
                <viewController id="sI5-2q-7Yv" customClass="PageDController" customModule="Pick_A_Path" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXz-cv-xZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-Zg-oml">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-ml-jQq">
                                <rect key="frame" x="16" y="154" width="343" height="493"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TITLE" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-8r-BYG">
                                <rect key="frame" x="16" y="86" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cuX-f5-onb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-2d-FbW">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PHe-ZN-DCj"/>
                                    <constraint firstAttribute="width" constant="375" id="pat-12-Sfr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9K-Zg-oml" firstAttribute="trailing" secondItem="miB-UH-QTd" secondAttribute="trailing" id="7nI-fb-BFH"/>
                            <constraint firstItem="miB-UH-QTd" firstAttribute="bottom" secondItem="feu-ml-jQq" secondAttribute="bottom" constant="20" id="8Dd-2a-jKt"/>
                            <constraint firstItem="r9K-Zg-oml" firstAttribute="bottom" secondItem="miB-UH-QTd" secondAttribute="bottom" id="CSq-VN-paw"/>
                            <constraint firstItem="feu-ml-jQq" firstAttribute="leading" secondItem="miB-UH-QTd" secondAttribute="leading" constant="16" id="D6W-vh-Q1G"/>
                            <constraint firstItem="miB-UH-QTd" firstAttribute="trailing" secondItem="feu-ml-jQq" secondAttribute="trailing" constant="16" id="FOm-0h-Fnq"/>
                            <constraint firstItem="S1I-8r-BYG" firstAttribute="leading" secondItem="miB-UH-QTd" secondAttribute="leading" constant="16" id="Fs5-6C-XMB"/>
                            <constraint firstItem="feu-ml-jQq" firstAttribute="top" secondItem="S1I-8r-BYG" secondAttribute="bottom" constant="24" id="Jii-L6-Wdr"/>
                            <constraint firstItem="S1I-8r-BYG" firstAttribute="top" secondItem="miB-UH-QTd" secondAttribute="top" constant="22" id="LcK-NV-mZi"/>
                            <constraint firstItem="r9K-Zg-oml" firstAttribute="top" secondItem="miB-UH-QTd" secondAttribute="top" id="QBI-2X-qVm"/>
                            <constraint firstItem="uSV-2d-FbW" firstAttribute="leading" secondItem="miB-UH-QTd" secondAttribute="leading" id="VL2-Mh-PZW"/>
                            <constraint firstItem="miB-UH-QTd" firstAttribute="trailing" secondItem="S1I-8r-BYG" secondAttribute="trailing" constant="16" id="YC3-8V-CTZ"/>
                            <constraint firstItem="uSV-2d-FbW" firstAttribute="bottom" secondItem="miB-UH-QTd" secondAttribute="bottom" id="bVv-SX-TB8"/>
                            <constraint firstItem="r9K-Zg-oml" firstAttribute="leading" secondItem="miB-UH-QTd" secondAttribute="leading" id="wN2-3r-4c4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miB-UH-QTd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page D" id="6Ap-L8-DDA">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="xfv-Vk-UsB">
                            <connections>
                                <action selector="restartButton:" destination="sI5-2q-7Yv" id="kd2-cY-NOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageImage" destination="uSV-2d-FbW" id="oft-YM-AoN"/>
                        <outlet property="pageNumber" destination="6Ap-L8-DDA" id="nLt-aO-MpM"/>
                        <outlet property="pageText" destination="feu-ml-jQq" id="ld9-U8-VF5"/>
                        <outlet property="pageTitle" destination="S1I-8r-BYG" id="MCP-yn-wsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55f-lz-YaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSh-LF-aQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPr-cn-XUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wij-R7-o2X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ONR-n1-Bks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGn-eg-ovB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
